<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="weights.h" path="E:\work_station\TinyYOLO_Lite\weights.h"/>
    <originFiles name="tinyyolo_lite.h" path="E:\work_station\TinyYOLO_Lite\tinyyolo_lite.h"/>
    <originFiles name="tinyyolo_lite.c" path="E:\work_station\TinyYOLO_Lite\tinyyolo_lite.c"/>
    <originFiles name="maxpool_2.c" path="E:\work_station\TinyYOLO_Lite\maxpool_2.c"/>
    <originFiles name="maxpool_1.c" path="E:\work_station\TinyYOLO_Lite\maxpool_1.c"/>
    <originFiles name="detection_head.c" path="E:\work_station\TinyYOLO_Lite\detection_head.c"/>
    <originFiles name="decode.c" path="E:\work_station\TinyYOLO_Lite\decode.c"/>
    <originFiles name="conv_relu3.c" path="E:\work_station\TinyYOLO_Lite\conv_relu3.c"/>
    <originFiles name="conv_relu2.c" path="E:\work_station\TinyYOLO_Lite\conv_relu2.c"/>
    <originFiles name="conv_relu1.c" path="E:\work_station\TinyYOLO_Lite\conv_relu1.c"/>
  </source>
  <testbench>
    <originFiles name="tb_tinyyolo_lite.c" path="E:\work_station\TinyYOLO_Lite\tb_tinyyolo_lite.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
