0.6
2018.3
Dec  7 2018
00:33:28
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/AESL_automem_image_0.v,1782040686,systemVerilog,,,,AESL_automem_image_0,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/AESL_automem_image_1.v,1782040686,systemVerilog,,,,AESL_automem_image_1,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/AESL_automem_image_2.v,1782040686,systemVerilog,,,,AESL_automem_image_2,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/AESL_automem_output_r.v,1782040686,systemVerilog,,,,AESL_automem_output_r,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer1.v,1782005880,systemVerilog,,,,conv_layer1,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer1_w_conbkb.v,1782005897,systemVerilog,,,,conv_layer1_w_conbkb;conv_layer1_w_conbkb_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer1_w_concud.v,1782005897,systemVerilog,,,,conv_layer1_w_concud;conv_layer1_w_concud_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer2.v,1782005882,systemVerilog,,,,conv_layer2,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer2_w_coneOg.v,1782005897,systemVerilog,,,,conv_layer2_w_coneOg;conv_layer2_w_coneOg_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer2_w_confYi.v,1782005897,systemVerilog,,,,conv_layer2_w_confYi;conv_layer2_w_confYi_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer3.v,1782005885,systemVerilog,,,,conv_layer3,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer3_w_conmb6.v,1782005897,systemVerilog,,,,conv_layer3_w_conmb6;conv_layer3_w_conmb6_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/conv_layer3_w_conncg.v,1782005897,systemVerilog,,,,conv_layer3_w_conncg;conv_layer3_w_conncg_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/decode.v,1782005889,systemVerilog,,,,decode,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/decode_sigmoid_lut.v,1782005897,systemVerilog,,,,decode_sigmoid_lut;decode_sigmoid_lut_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/detection_head.v,1782005887,systemVerilog,,,,detection_head,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/detection_head_w_DeQ.v,1782005897,systemVerilog,,,,detection_head_w_DeQ;detection_head_w_DeQ_rom,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/maxpool_layer1.v,1782005881,systemVerilog,,,,maxpool_layer1,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/maxpool_layer2.v,1782005883,systemVerilog,,,,maxpool_layer2,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite.autotb.v,1782040686,systemVerilog,,,,apatb_tinyyolo_lite_top,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite.v,1782005892,systemVerilog,,,,tinyyolo_lite,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufJfO.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufJfO;tinyyolo_lite_bufJfO_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufLf8.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufLf8;tinyyolo_lite_bufLf8_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufThq.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufThq;tinyyolo_lite_bufThq_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufUhA.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufUhA;tinyyolo_lite_bufUhA_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufVhK.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufVhK;tinyyolo_lite_bufVhK_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufbbk.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufbbk;tinyyolo_lite_bufbbk_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufbdk.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufbdk;tinyyolo_lite_bufbdk_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_bufbgk.v,1782005897,systemVerilog,,,,tinyyolo_lite_bufbgk;tinyyolo_lite_bufbgk_ram,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_ureCeG.v,1782005897,systemVerilog,,,,tinyyolo_lite_ureCeG;tinyyolo_lite_ureCeG_div;tinyyolo_lite_ureCeG_div_u,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/work_station/TinyYOLO_Lite/tinyyolo_lite/optimization_solution/sim/verilog/tinyyolo_lite_ureIfE.v,1782005897,systemVerilog,,,,tinyyolo_lite_ureIfE;tinyyolo_lite_ureIfE_div;tinyyolo_lite_ureIfE_div_u,E:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
