<project xmlns="com.autoesl.autopilot.project" name="tinyyolo_lite" top="tinyyolo_lite">
    <files>
        <file name="../../tb_tinyyolo_lite.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="weights.h" sc="0" tb="false" cflags=""/>
        <file name="tinyyolo_lite.h" sc="0" tb="false" cflags=""/>
        <file name="tinyyolo_lite.c" sc="0" tb="false" cflags=""/>
        <file name="maxpool_2.c" sc="0" tb="false" cflags=""/>
        <file name="maxpool_1.c" sc="0" tb="false" cflags=""/>
        <file name="detection_head.c" sc="0" tb="false" cflags=""/>
        <file name="decode.c" sc="0" tb="false" cflags=""/>
        <file name="conv_relu3.c" sc="0" tb="false" cflags=""/>
        <file name="conv_relu2.c" sc="0" tb="false" cflags=""/>
        <file name="conv_relu1.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1_naive" status="inactive"/>
        <solution name="optimization_solution" status="active"/>
        <solution name="optimazation_solution_2" status="inactive"/>
    </solutions>
</project>

