sv work "glbl.v"
sv xil_defaultlib "AESL_automem_image_0.v"
sv xil_defaultlib "AESL_automem_image_1.v"
sv xil_defaultlib "AESL_automem_image_2.v"
sv xil_defaultlib "AESL_automem_output_r.v"
sv xil_defaultlib "conv_layer1.v"
sv xil_defaultlib "conv_layer1_w_conbkb.v"
sv xil_defaultlib "conv_layer1_w_concud.v"
sv xil_defaultlib "conv_layer2.v"
sv xil_defaultlib "conv_layer2_w_coneOg.v"
sv xil_defaultlib "conv_layer2_w_confYi.v"
sv xil_defaultlib "conv_layer3.v"
sv xil_defaultlib "conv_layer3_w_conmb6.v"
sv xil_defaultlib "conv_layer3_w_conncg.v"
sv xil_defaultlib "decode.v"
sv xil_defaultlib "decode_sigmoid_lut.v"
sv xil_defaultlib "detection_head.v"
sv xil_defaultlib "detection_head_w_DeQ.v"
sv xil_defaultlib "maxpool_layer1.v"
sv xil_defaultlib "maxpool_layer2.v"
sv xil_defaultlib "tinyyolo_lite.autotb.v"
sv xil_defaultlib "tinyyolo_lite.v"
sv xil_defaultlib "tinyyolo_lite_bufbbk.v"
sv xil_defaultlib "tinyyolo_lite_bufbdk.v"
sv xil_defaultlib "tinyyolo_lite_bufbgk.v"
sv xil_defaultlib "tinyyolo_lite_bufJfO.v"
sv xil_defaultlib "tinyyolo_lite_bufLf8.v"
sv xil_defaultlib "tinyyolo_lite_bufThq.v"
sv xil_defaultlib "tinyyolo_lite_bufUhA.v"
sv xil_defaultlib "tinyyolo_lite_bufVhK.v"
sv xil_defaultlib "tinyyolo_lite_ureCeG.v"
sv xil_defaultlib "tinyyolo_lite_ureIfE.v"

